{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "SQLite": {
      "connectionString": "Data Source=test.db;",
      "providerName": "Sqlite"
    },
    "MySql": {
      "connectionString": "Server=.;Port=3306;Database=mysql;Uid=root;Pwd=;",
      "providerName": "MySql.Data.MySqlClient"
    },
    "MSSQL": {
      "connectionString": "Server=.;User ID=sa;Password=sa;Database=Test;datapath=~\\App_Data",
      "providerName": "System.Data.SqlClient"
    },
    "Oracle": {
      "connectionString": "Data Source=Tcp://127.0.0.1/ORC;User ID=sys;Password=admin;Owner=mis",
      "providerName": "System.Data.OracleClient"
    }
  }
}