{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": {
      "connectionString": "Data Source=test.db;",
      "providerName": "Sqlite"
    },
    "MySql": {
      "connectionStrin": "Server=.;Port=3306;Database=mysql;Uid=root;Pwd=;",
      "providerNam": "MySql.Data.MySqlClient"
    },
    "MSSQL": {
      "connectionStrin": "Server=.;User ID=sa;Password=sa;Database=Test;datapath=~\\App_Data",
      "providerNam": "System.Data.SqlClient"
    },
    "Oracle": {
      "connectionStrin": "Data Source=Tcp://127.0.0.1/ORC;User ID=sys;Password=admin;Owner=mis",
      "providerNam": "System.Data.OracleClient"
    },
    "PostgreSQL": {
      "connectionStrin": "Server=.;Database=master;Uid=root;Pwd=root;",
      "providerNam": "PostgreSQL.Data.PostgreSQLClient"
    },
    "MSSQL2": {
      "connectionStrin": "Server=.;Integrated Security=SSPI;Database=Test",
      "providerNam": "System.Data.SqlClient"
    },
    "Oracle2": {
      "connectionStrin": "Data Source=orc;User ID=sys;Password=admin;",
      "providerNam": "System.Data.OracleClient"
    },
    //OLE DB Services=-1表示打开连接池
    "Access": {
      "connectionStrin": "Provider=Microsoft.Jet.OLEDB.4.0; Data Source=~\\App_Data\\Test.mdb;Persist Security Info=False;OLE DB Services=-1",
      "providerNam": "Access"
    },
    "SqlCe": {
      "connectionStrin": "Data Source=test.sdf;",
      "providerNam": "SqlCe"
    }
  }
}